N,N,N,N,N,N,N,N,O,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,C,P,P,P,I,P,P,P,C,N,N,N,N
N,N,N,N,P,N,N,N,P,N,N,N,P,N,N,N,N
N,N,N,N,P,N,N,N,P,N,N,N,P,N,N,N,N
N,N,N,N,P,N,N,N,P,N,N,N,P,N,N,N,N
O,P,P,P,I,P,P,P,I,P,P,P,I,P,P,P,O
N,N,N,N,N,N,N,N,P,N,N,N,P,N,N,N,N
N,N,N,N,P,N,N,N,P,N,N,N,P,N,N,N,N
N,N,N,N,P,N,N,N,P,N,N,N,P,N,N,N,N
N,N,N,N,C,P,P,P,I,P,P,P,C,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,P,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,O,N,N,N,N,N,N,N,N
